/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define FUN 3
#define ADJ 4
#define QUEST 0x003F

&lt { quick_tap_ms = <120>; };

&mt { quick_tap_ms = <120>; };

/ {
    behaviors {
        bhm: backspace_hold_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&mo>, <&bspc_repeat>;

            hold-trigger-key-positions = <0>;
            hold-trigger-on-release;
        };

        bspc_repeat: backspace_repeat {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp BACKSPACE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <LWR RSE>;
            then-layer = <FUN>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <30>;
            key-positions = <37 38>;
            bindings = <&mo ADJ>;
        };

        combo_dash {
            timeout-ms = <20>; // Adjust if needed
            key-positions = <19 20>; // J + K
            bindings = <&kp MINUS>;
        };

        combo_question {
            timeout-ms = <20>; // Adjust if needed
            key-positions = <18 19>; // H + J
            bindings = <&kp QMARK>;
        };
    };
};

/ {
    macros {
        arrow_macro: arrow_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <10>;  // Small delay between characters
            bindings = <&kp EQUAL &kp GT>;  // Types "=" then ">"
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&mt LCTRL ESCAPE  &kp Q  &kp W  &kp E         &kp R    &kp T        &kp Y      &kp U    &kp I          &kp O    &kp P     &kp LBKT
&kp TAB           &kp A  &kp S  &kp D         &kp F    &kp G        &kp H      &kp J    &kp K          &kp L    &kp SEMI  &kp RIGHT_BRACKET
&kp LSHIFT        &kp Z  &kp X  &kp C         &kp V    &kp B        &kp N      &kp M    &kp COMMA      &kp DOT  &kp FSLH  &mt LEFT_ALT SQT
                                &kp LEFT_GUI  &mo LWR  &kp SPACE    &kp ENTER  &mo RSE  &kp BACKSPACE
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE  &kp PERCENT  &kp HASH         &kp DOLLAR      &kp CARET             &kp UNDERSCORE           &kp MINUS     &kp N7  &kp N8  &kp N9  &kp PLUS  &kp EQUAL
&trans     &kp AT_SIGN  &kp EXCLAMATION  &kp AMPERSAND   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp ASTERISK  &kp N4  &kp N5  &kp N6  &kp N0    &kp RCTRL
&trans     &kp INS      &kp CAPSLOCK     &kp KP_NUMLOCK  &kp BACKSLASH         &kp DEL                  &kp SLASH     &kp N1  &kp N2  &kp N3  &kp DOT   &kp RIGHT_ALT
                                         &trans          &trans                &trans                   &trans        &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&kp LEFT_WIN  &kp F1  &kp F2   &kp F3   &kp F4   &kp C_VOLUME_UP    &kp AMPERSAND  &kp HOME        &kp UP_ARROW      &kp END          &kp BACKSPACE  &kp DELETE
&trans        &kp F5  &kp F6   &kp F7   &kp F8   &kp K_MUTE         &kp PIPE       &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT_ARROW  &kp PG_UP      &kp PSCRN
&trans        &kp F9  &kp F10  &kp F11  &kp F12  &kp C_VOL_DN       &kp TILDE      &kp K_PREV      &kp K_PLAY_PAUSE  &kp K_NEXT       &kp PAGE_DOWN  &kp RIGHT_ALT
                               &trans   &trans   &trans             &trans         &trans          &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &kp F1  &kp F2   &kp F3   &kp F4     &kp PSCRN  &kp N7  &kp N8  &kp N9  &kp PLUS         &trans
&trans  &trans  &kp F5  &kp F6   &kp F7   &kp F8     &kp SLASH  &kp N4  &kp N5  &kp N6  &kp MINUS        &trans
&trans  &trans  &kp F9  &kp F10  &kp F11  &kp F12    &kp DOT    &kp N1  &kp N2  &kp N3  &kp KP_MULTIPLY  &trans
                        &trans   &trans   &trans     &trans     &trans  &kp N0
            >;
        };

        adjust_layer {
            bindings = <
&bootloader        &none         &none         &none         &none         &none           &none  &none              &none             &none            &studio_unlock  &bootloader
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &kp C_VOLUME_DOWN  &kp C_PLAY_PAUSE  &kp C_VOLUME_UP  &none           &none
&ext_power EP_OFF  &kp KP_NUM    &none         &none         &none         &none           &none  &none              &none             &none            &none           &ext_power EP_OFF
                                               &none         &none         &none           &none  &none              &none
            >;
        };
    };
};
